Load=[MapProperties]

EndLoad=[MapProperties]

Load=[tile_layer]

Load=[NullTile]
[---]

Load=[speed_modifier]
[0:0.72][1:.72][2:1.0]

Load=[edge_priority]
[0:3][1:2][2:1]

Load=[TileSheet]
[back_tile_sheet_2]

Load=[StartLayer]

[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][1,1][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][0,2][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][3,0][1,0][2,0][---][1,0][---][0,2][1,0][---][---][0,2][---][---][---][---][---][---][---][---]
[---][---][---][2,0][1,1][1,0][---][---][---][0,2][---][---][---][0,2][---][---][---][---][---][---][---][---]
[---][---][---][1,0][3,0][2,0][1,0][2,0][2,0][0,2][---][---][---][0,2][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]

Load=[EndLayer]
[0]

EndLoad=[tile_layer]

Load=[block_layer]

Load=[NullTile]
[---]

Load=[TileSheet]
[block_tile_sheet_2]

Load=[solid_blocks]
[0]

Load=[block_attributes]
[1:durability-2,contact_slow-2,shearable-1][2:durability-3,contact_damage-1,knockback-3,shearable-1]

Load=[StartLayer]

[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][2,1][1,1][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][0,1][---][---][---][---][---][0,2][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][2,1][---][---][---][---][---][---][0,2][2,0][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][0,2][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]

Load=[EndLayer]

EndLoad=[block_layer]

Load=[entity_group_layer]

Load=[NullTile]
[---]

Load=[TileSheet]
[entity_group_tile_sheet_1]

Load=[image_dimensions]
[64,192]

Load=[root_offset]
[0,0:0,128]

Load=[center_offset]
[0,0:32,175]

Load=[entity_components]
[0,0:trunk;leaves-transparent_on_contact]

Load=[StartLayer]

[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][0,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][0,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][0,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]

Load=[EndLayer]

EndLoad=[entity_group_layer]