Load=[MapProperties]

EndLoad=[MapProperties]

Load=[tile_layer]

Load=[NullTile]
[---]

Load=[Motion]
[2,0:Static]

Load=[speed_modifier]
[0:0.7][1:.82][2:1.0]

Load=[edge_priority]
[0:2][1:1]

Load=[TileSheet]
[back_tile_sheet_2]

Load=[StartLayer]

[1,0][1,0][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][3,0][1,0][2,0][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][1,0][0,1][0,1][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][2,0][0,1][1,1][2,0][---][---][0,2][3,2][1,2][1,2][0,2][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][3,0][2,0][1,0][3,0][1,0][---][2,2][1,1][1,1][1,1][1,1][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][1,0][2,0][3,0][1,0][2,0][2,0][1,2][1,1][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][0,2][1,2][0,2][3,2][2,2][0,2][1,1][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]

Load=[EndLayer]

EndLoad=[tile_layer]

Load=[block_layer]

Load=[NullTile]
[---]

Load=[Motion]
[2,0:Static]

Load=[TileSheet]
[block_tile_sheet_1]

Load=[StartLayer]

[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][1,0][---][2,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][1,0][1,0][1,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]

Load=[EndLayer]

EndLoad=[block_layer]

Load=[entity_group_layer]

Load=[NullTile]
[---]

Load=[TileSheet]
[tree_tile_sheet_1]

Load=[image_dimensions]
[64,192]

Load=[root_offset]
[0,0:0,128]

Load=[center_offset]
[0,0:32,175]

Load=[entity_components]
[0,0:trunk;leaves-transparent_on_contact]

Load=[StartLayer]

[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]

Load=[EndLayer]

EndLoad=[entity_group_layer]