Load=[MapProperties]

EndLoad=[MapProperties]

Load=[tile_layer]

Load=[NullTile]
[---]

Load=[speed_modifier]
[1,0:0.5][2,0:0.25]

Load=[TileSheet]
[back_tile_sheet_1]

Load=[StartLayer]

[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][1,0][---][---][1,0][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][1,0][2,0][2,0][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]

Load=[EndLayer]

EndLoad=[tile_layer]

Load=[block_layer]

Load=[NullTile]
[---]

Load=[TileSheet]
[block_tile_sheet_1]

Load=[StartLayer]

[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][2,0][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]

Load=[EndLayer]

EndLoad=[block_layer]

Load=[entity_group_layer]

Load=[NullTile]
[---]

Load=[TileSheet]
[tree_tile_sheet_1]

Load=[image_dimensions]
[64,192]

Load=[root_offset]
[0,0:0,128]

Load=[entity_components]
[0,0:trunk;leaves-transparent_on_contact]

Load=[StartLayer]

[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][0,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][0,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]

Load=[EndLayer]

EndLoad=[entity_group_layer]