Load=[pause_main_menu]
Load=[position][axis][font][color][selection_style]
[30,0][2][OpenSans-Regular,20][000066][brighten]
Load=[text_item]
[Resume,resume_game]
[Video Settings,open_video_settings]
[Control Settings,open_control_settings]
[Quit,quit_game]
EndLoad=[pause_main_menu]

Load=[pause_video_menu]
Load=[position][axis][font][color][selection_style]
[30,0][2][OpenSans-Regular,20][000066][brighten]
Load=[text_item_options]
[Resolution,set_resolution:1280x800,800x600]
[Screen style,set_screen_style:Fullscreen,Windowed Fullscreen,Windowed]
Load=[text_item]
[Return,return_to_main_pause]
EndLoad=[pause_video_menu]

Load=[pause_controls_menu]
Load=[position][axis][font][color][selection_style]
[30,0][2][OpenSans-Regular,20][000066][brighten]
Load=[text_item]
[Keyboard,open_keyboard_controls]
[Controller,open_controller_controls]
[Return,return_to_main_pause]
EndLoad=[pause_controls_menu]

Load=[pause_controls_menu_keyboard]
Load=[position][axis][font][color][selection_style]
[30,0][2][OpenSans-Regular,20][000066][brighten]
Load=[text_item]
[Return,return_to_main_controls]
EndLoad=[pause_controls_menu_keyboard]

Load=[pause_controls_menu_controller]
Load=[position][axis][font][color][selection_style]
[30,0][2][OpenSans-Regular,20][000066][brighten]
Load=[text_item]
[Return,return_to_main_controls]
EndLoad=[pause_controls_menu_controller]